<?xml version="1.0" encoding="utf-8"?>
<TableLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TableRow>
        <Button
            android:text="btn1"
            />
        <Button
            android:text="btn2"
            android:layout_span="2"
            />
        <Button
            android:text="btn3"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="btn4"
            android:layout_column="1"
            />
        <Button
            android:text="btn5"
            />
        <Button
            android:text="btn6"
            />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >
        <TableRow>
            <Button
                android:text="btn1"
                />
            <Button
                android:text="btn2"
                android:layout_span="2"
                />
        </TableRow>

        <TableRow>
            <Button
                android:text="btn3"
                />
            <Button
                android:text="btn4"
                />
            <Button
                android:text="btn5"
                />
        </TableRow>

    </TableLayout>


</TableLayout>